DavidHales/BlackJack/Poker.xaml

<Page
    x:Class="BlackJack.Poker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlackJack"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF144D03">
        <Grid.RowDefinitions>
            <RowDefinition Height="77*" />
            <RowDefinition Height="51*" />
            <RowDefinition Height="33*"/>
            <RowDefinition Height="479*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" x:Name="txtTitle" HorizontalAlignment="Center" Margin="433,0,432,0" TextWrapping="Wrap" Text="Poker" VerticalAlignment="Top" Foreground="#FF0B04A0" FontSize="64" RenderTransformOrigin="0.652,0.913" Grid.RowSpan="2"/>
        <Button Grid.Row="1" x:Name="btnDeal" Content="Deal" HorizontalAlignment="Center" Margin="455,0.2,454,0" VerticalAlignment="Top" Height="41" Width="115" Click="btnDeal_Click" Background="{ThemeResource IMECandidateSecondaryForegroundThemeBrush}"/>
        <StackPanel Grid.Row="2" Grid.RowSpan="2">
            <Grid x:Name="grdMain" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <TextBlock x:Name="textBlock2" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Text="Your Hand" VerticalAlignment="Top" Foreground="White"/>
                <ListBox Grid.Row="0" Grid.Column="0" x:Name="lstPlayerHand" HorizontalAlignment="Center" Height="280" VerticalAlignment="Center" Width="300">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding CardName}" FontSize="20" FontWeight="Bold" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBlock Grid.Row="0" x:Name="textBlock" HorizontalAlignment="Left" Margin="120,370,0,0" TextWrapping="Wrap" Text="You have:" VerticalAlignment="Center" Grid.Column="0" Foreground="White"/>
                <TextBlock Grid.Row="0" x:Name="txtPlayerTotal" HorizontalAlignment="Left" Margin="200,370,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="0" Foreground="White"/>
                <TextBlock x:Name="textBlock3" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Text="Dealer's Hand" VerticalAlignment="Top" Foreground="White"/>
                <ListBox Grid.Row="0" x:Name="lstDealerHand" HorizontalAlignment="Center" Height="280" VerticalAlignment="Center" Width="300" Grid.Column="1">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding CardName}" FontSize="20" FontWeight="Bold" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBlock Grid.Row="0" x:Name="textBlock1" HorizontalAlignment="Left" Margin="120,370,0,0" TextWrapping="Wrap" Text="Dealer has:" VerticalAlignment="Center" Grid.Column="1" Foreground="White"/>
                <TextBlock Grid.Row="0" x:Name="txtDealerTotal" HorizontalAlignment="Left" Margin="210,370,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="1" Foreground="White"/>
            </Grid>
            <TextBlock Grid.Row="1" x:Name="txtPlayerWins" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="You Win!" Foreground="#FFF50707" FontSize="64" Visibility="Collapsed" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" x:Name="txtDealerWins" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="You Lost!" Foreground="#FFF50707" FontSize="64" Visibility="Collapsed" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" x:Name="txtTied" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="You Tied" Foreground="#FFF50707" FontSize="64" Visibility="Collapsed" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" x:Name="txtPlayAgain" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="Click Deal to Play Again!" Foreground="#FFF50707" FontSize="20" Visibility="Collapsed" VerticalAlignment="Center"/>
        </StackPanel>

    </Grid>
</Page>
