DavidHales/Win10BlackJackApp/BlackJack/MainPage.xaml

<Page
    x:Class="BlackJack.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlackJack"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="7*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" x:Name="txtTitle" HorizontalAlignment="Left" Margin="383,0,0,0" TextWrapping="Wrap" Text="Black Jack" VerticalAlignment="Top" Height="92" Width="281" Foreground="#FFF50707" FontSize="64" RenderTransformOrigin="0.652,0.913"/>
        <Button Grid.Row="1" x:Name="btnDeal" Grid.ColumnSpan="2" Content="Deal" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Height="41" Width="115" Click="btnDeal_Click"/>
        <StackPanel Grid.Row="2">
            <Grid x:Name="grdMain" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <TextBlock x:Name="textBlock2" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Text="Your Hand" VerticalAlignment="Top"/>
                <ListBox Grid.Row="0" Grid.Column="0" x:Name="lstPlayerHand" HorizontalAlignment="Center" Height="211" VerticalAlignment="Center" Width="300">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding CardName}" FontSize="20" FontWeight="Bold" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Grid.Row="1" IsEnabled="False" x:Name="btnPlayerHit" Grid.Column="0" Content="Hit" HorizontalAlignment="Left" Margin="120,0,0,0" VerticalAlignment="Top" Height="41" Width="115" Click="btnPlayerHit_Click"/>
                <Button Grid.Row="1" IsEnabled="False" x:Name="btnPlayerStand" Grid.Column="0" Content="Stand" HorizontalAlignment="Left" Margin="274,0,0,0" VerticalAlignment="Top" Height="41" Width="115" Click="btnPlayerStand_Click"/>
                <TextBlock Grid.Row="0" x:Name="textBlock" HorizontalAlignment="Left" Margin="120,240,0,0" TextWrapping="Wrap" Text="Total:" VerticalAlignment="Center" Grid.Column="0"/>
                <TextBlock Grid.Row="0" x:Name="txtPlayerTotal" HorizontalAlignment="Left" Margin="160,240,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="0"/>
                <TextBlock x:Name="textBlock3" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Text="Dealer's Hand" VerticalAlignment="Top"/>
                <ListBox Grid.Row="0" x:Name="lstDealerHand" HorizontalAlignment="Center" Height="211" VerticalAlignment="Center" Width="300" Grid.Column="1">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding CardName}" FontSize="20" FontWeight="Bold" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBlock Grid.Row="0" x:Name="textBlock1" HorizontalAlignment="Left" Margin="120,240,0,0" TextWrapping="Wrap" Text="Total:" VerticalAlignment="Center" Grid.Column="1"/>
                <TextBlock Grid.Row="0" x:Name="txtDealerTotal" HorizontalAlignment="Left" Margin="160,240,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="1"/>
            </Grid>
            <TextBlock Grid.Row="1" x:Name="txtPlayerWins" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="You Win!" Foreground="#FFF50707" FontSize="64" Visibility="Collapsed" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" x:Name="txtPlayerWinsBlackJack" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="You Win! You Got Black Jack!" Foreground="#FFF50707" FontSize="64" Visibility="Collapsed" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" x:Name="txtDealerBusts" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="You Win! Dealer Busts!" Foreground="#FFF50707" FontSize="64" Visibility="Collapsed" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" x:Name="txtPlayerBusts" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="You Bust!" Foreground="#FFF50707" FontSize="64" Visibility="Collapsed" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" x:Name="txtDealerWins" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="You Lost!" Foreground="#FFF50707" FontSize="64" Visibility="Collapsed" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" x:Name="txtDealerWinsBlackJack" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="You Lost! Dealer Got Black Jack" Foreground="#FFF50707" FontSize="64" Visibility="Collapsed" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" x:Name="txtPlayAgain" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="Click Deal to Play Again!" Foreground="#FFF50707" FontSize="20" Visibility="Collapsed" VerticalAlignment="Center"/>
        </StackPanel>

    </Grid>
</Page>
